h1 {
  font-size: 36px;
  margin: 20px 0 0 0; }

h2 {
  font-size: 32px;
  margin: 20px 0 0 0; }

h3 {
  font-size: 24px;
  margin: 20px 0 0 0; }

h4 {
  font-size: 20px;
  margin: 20px 0 0 0; }

h5 {
  font-size: 18px;
  margin: 20px 0 0 0; }

h1, h2, h3, h4, h5 {
  color: #4a4a4a; }

p {
  margin: 20px 0 0 0; }

.note {
  color: #9B9B9B; }

.small {
  font-size: 14px; }

.highlight {
  background-color: #ffff99; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.dark-blue {
  color: #1678c2; }

.medium-blue {
  color: #3366ff; }

.royal-blue {
  color: #3399ff; }

.sky-blue {
  color: #33ccff; }

.black {
  color: #000000; }

.gray {
  color: #4a4a4a; }

.dark-gray {
  color: #959595; }

.light-gray {
  color: #fafafa; }

.title {
  font-size: 3rem;
  padding: .5em 0;
  line-height: 3.5rem; }

.title + .subtitle {
  font-size: 1.5rem; }

.small.title {
  font-size: 2rem;
  padding: 1rem 0;
  margin-bottom: .5rem; }

.bold {
  font-weight: bold; }

.italic {
  font-style: italic; }

h1.header {
  font-size: 2.5rem;
  margin-bottom: 0; }

h1.header + .subtitle {
  font-size: 1.5rem; }

h2.header {
  font-size: 2rem; }

h3.header {
  font-size: 1.5rem; }

h4.header {
  font-size: 1.2rem; }

.subtitle {
  padding-top: .5em;
  padding-bottom: .5em;
  color: #959595;
  line-height: 1.5em; }

h2.header + .subtitle {
  font-size: 1rem; }

h3.header + .subtitle {
  font-size: .8rem; }

h4.header + .subtitle {
  font-size: .7rem; }

a {
  color: #4a4a4a;
  text-decoration: none; }

a:hover {
  color: #1678c2; }

.example {
  padding: 1.5rem 0; }

.example .button {
  margin-bottom: 0.75rem; }

.highlight {
  background-color: #ffff99; }

.ribbon.label {
  position: relative;
  margin: 0em;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  border-radius: 0em 0.28571429rem 0.28571429rem 0em;
  border-color: rgba(0, 0, 0, 0.15); }

.ribbon.label:after {
  position: absolute;
  content: '';
  top: 100%;
  left: 0%;
  background-color: transparent !important;
  border-style: solid;
  border-width: 0em 1.2em 1.2em 0em;
  border-color: transparent;
  border-right-color: inherit;
  width: 0em;
  height: 0em; }

.ribbon.label {
  left: calc( -1rem  -  1.2em );
  margin-right: -1.2em;
  padding-left: calc( 1rem  +  1.2em );
  padding-right: 1.2em; }

[class*="right ribbon"].label {
  left: calc(100% +  1rem  +  1.2em );
  padding-left: 1.2em;
  padding-right: calc( 1rem  +  1.2em ); }

[class*="right ribbon"].label {
  text-align: left;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  border-radius: 0.28571429rem 0em 0em 0.28571429rem; }

[class*="right ribbon"].label:after {
  left: auto;
  right: 0%;
  border-style: solid;
  border-width: 1.2em 1.2em 0em 0em;
  border-color: transparent;
  border-top-color: inherit; }

.image > .ribbon.label,
.card .image > .ribbon.label {
  position: absolute;
  top: 1rem; }

.card .image > .ribbon.label,
.image > .ribbon.label {
  left: calc( 0.05rem  -  1.2em ); }

.card .image > [class*="right ribbon"].label,
.image > [class*="right ribbon"].label {
  left: calc(100% +  -0.05rem  +  1.2em );
  padding-left: 0.833em; }

[class*="top attached"].label,
.attached.label {
  width: 100%;
  position: absolute;
  margin: 0em;
  top: 0em;
  left: 0em;
  padding: 0.75em 1em;
  border-radius: 0.21428571rem 0.21428571rem 0em 0em; }

[class*="bottom attached"].label {
  top: auto;
  bottom: 0em;
  border-radius: 0em 0em 0.21428571rem 0.21428571rem; }

[class*="top left attached"].label {
  width: auto;
  margin-top: 0em !important;
  border-radius: 0.21428571rem 0em 0.28571429rem 0em; }

[class*="top right attached"].label {
  width: auto;
  left: auto;
  right: 0em;
  border-radius: 0em 0.21428571rem 0em 0.28571429rem; }

[class*="bottom left attached"].label {
  width: auto;
  top: auto;
  bottom: 0em;
  border-radius: 0em 0.28571429rem 0em 0.21428571rem; }

[class*="bottom right attached"].label {
  top: auto;
  bottom: 0em;
  left: auto;
  right: 0em;
  width: auto;
  border-radius: 0.28571429rem 0em 0.21428571rem 0em; }

.tag.labels .label,
.tag.label {
  margin-left: 1em;
  position: relative;
  padding-left: 1.5em;
  padding-right: 1.5em;
  border-radius: 0em 0.28571429rem 0.28571429rem 0em;
  -webkit-transition: none;
  transition: none; }

.tag.labels .label:before,
.tag.label:before {
  position: absolute;
  -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
  transform: translateY(-50%) translateX(50%) rotate(-45deg);
  top: 50%;
  right: 100%;
  content: '';
  background-color: inherit;
  background-image: none;
  width: 1.56em;
  height: 1.56em;
  -webkit-transition: none;
  transition: none; }

.tag.labels .label:after,
.tag.label:after {
  position: absolute;
  content: '';
  top: 50%;
  left: -0.25em;
  margin-top: -0.25em;
  background-color: #FFFFFF !important;
  width: 0.5em;
  height: 0.5em;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3);
  border-radius: 500rem; }

.circular.labels .label,
.circular.label {
  min-width: 2em;
  min-height: 2em;
  padding: 0.5em !important;
  line-height: 1em;
  text-align: center;
  border-radius: 500rem; }

.empty.circular.labels .label,
.empty.circular.label {
  min-width: 0em;
  min-height: 0em;
  overflow: hidden;
  width: 0.5em;
  height: 0.5em;
  vertical-align: baseline; }

.mini.labels .label,
.mini.label {
  font-size: 0.64285714rem; }

.tiny.labels .label,
.tiny.label {
  font-size: 0.71428571rem; }

.small.labels .label,
.small.label {
  font-size: 0.78571429rem; }

.labels .label,
.label {
  font-size: 0.85714286rem; }

.large.labels .label,
.large.label {
  font-size: 1rem; }

.big.labels .label,
.big.label {
  font-size: 1.28571429rem; }

.huge.labels .label,
.huge.label {
  font-size: 1.42857143rem; }

.massive.labels .label,
.massive.label {
  font-size: 1.71428571rem; }

.red.labels .label,
.red.label {
  background-color: #DB2828 !important;
  border-color: #DB2828 !important;
  color: #FFFFFF !important; }

.red.labels .label:hover,
a.red.label:hover {
  background-color: #d01919 !important;
  border-color: #d01919 !important;
  color: #FFFFFF !important; }

.red.corner.label,
.red.corner.label:hover {
  background-color: transparent !important; }

.red.ribbon.label {
  border-color: #b21e1e !important; }

.basic.red.label {
  background-color: #FFFFFF !important;
  color: #DB2828 !important;
  border-color: #DB2828 !important; }

.basic.red.labels a.label:hover,
a.basic.red.label:hover {
  background-color: #FFFFFF !important;
  color: #d01919 !important;
  border-color: #d01919 !important; }

.orange.labels .label,
.orange.label {
  background-color: #F2711C !important;
  border-color: #F2711C !important;
  color: #FFFFFF !important; }

.orange.labels .label:hover,
a.orange.label:hover {
  background-color: #f26202 !important;
  border-color: #f26202 !important;
  color: #FFFFFF !important; }

.orange.corner.label,
.orange.corner.label:hover {
  background-color: transparent !important; }

.orange.ribbon.label {
  border-color: #cf590c !important; }

.basic.orange.label {
  background-color: #FFFFFF !important;
  color: #F2711C !important;
  border-color: #F2711C !important; }

.basic.orange.labels a.label:hover,
a.basic.orange.label:hover {
  background-color: #FFFFFF !important;
  color: #f26202 !important;
  border-color: #f26202 !important; }

.yellow.labels .label,
.yellow.label {
  background-color: #FBBD08 !important;
  border-color: #FBBD08 !important;
  color: #FFFFFF !important; }

.yellow.labels .label:hover,
a.yellow.label:hover {
  background-color: #eaae00 !important;
  border-color: #eaae00 !important;
  color: #FFFFFF !important; }

.yellow.corner.label,
.yellow.corner.label:hover {
  background-color: transparent !important; }

.yellow.ribbon.label {
  border-color: #cd9903 !important; }

.basic.yellow.label {
  background-color: #FFFFFF !important;
  color: #FBBD08 !important;
  border-color: #FBBD08 !important; }

.basic.yellow.labels a.label:hover,
a.basic.yellow.label:hover {
  background-color: #FFFFFF !important;
  color: #eaae00 !important;
  border-color: #eaae00 !important; }

.olive.labels .label,
.olive.label {
  background-color: #B5CC18 !important;
  border-color: #B5CC18 !important;
  color: #FFFFFF !important; }

.olive.labels .label:hover,
a.olive.label:hover {
  background-color: #a7bd0d !important;
  border-color: #a7bd0d !important;
  color: #FFFFFF !important; }

.olive.corner.label,
.olive.corner.label:hover {
  background-color: transparent !important; }

.olive.ribbon.label {
  border-color: #198f35 !important; }

.basic.olive.label {
  background-color: #FFFFFF !important;
  color: #B5CC18 !important;
  border-color: #B5CC18 !important; }

.basic.olive.labels a.label:hover,
a.basic.olive.label:hover {
  background-color: #FFFFFF !important;
  color: #a7bd0d !important;
  border-color: #a7bd0d !important; }

.green.labels .label,
.green.label {
  background-color: #21BA45 !important;
  border-color: #21BA45 !important;
  color: #FFFFFF !important; }

.green.labels .label:hover,
a.green.label:hover {
  background-color: #16ab39 !important;
  border-color: #16ab39 !important;
  color: #FFFFFF !important; }

.green.corner.label,
.green.corner.label:hover {
  background-color: transparent !important; }

.green.ribbon.label {
  border-color: #198f35 !important; }

.basic.green.label {
  background-color: #FFFFFF !important;
  color: #21BA45 !important;
  border-color: #21BA45 !important; }

.basic.green.labels a.label:hover,
a.basic.green.label:hover {
  background-color: #FFFFFF !important;
  color: #16ab39 !important;
  border-color: #16ab39 !important; }

.teal.labels .label,
.teal.label {
  background-color: #00B5AD !important;
  border-color: #00B5AD !important;
  color: #FFFFFF !important; }

.teal.labels .label:hover,
a.teal.label:hover {
  background-color: #009c95 !important;
  border-color: #009c95 !important;
  color: #FFFFFF !important; }

.teal.corner.label,
.teal.corner.label:hover {
  background-color: transparent !important; }

.teal.ribbon.label {
  border-color: #00827c !important; }

.basic.teal.label {
  background-color: #FFFFFF !important;
  color: #00B5AD !important;
  border-color: #00B5AD !important; }

.basic.teal.labels a.label:hover,
a.basic.teal.label:hover {
  background-color: #FFFFFF !important;
  color: #009c95 !important;
  border-color: #009c95 !important; }

.blue.labels .label,
.blue.label {
  background-color: #2185D0 !important;
  border-color: #2185D0 !important;
  color: #FFFFFF !important; }

.blue.labels .label:hover,
a.blue.label:hover {
  background-color: #1678c2 !important;
  border-color: #1678c2 !important;
  color: #FFFFFF !important; }

.blue.corner.label,
.blue.corner.label:hover {
  background-color: transparent !important; }

.blue.ribbon.label {
  border-color: #1a69a4 !important; }

.basic.blue.label {
  background-color: #FFFFFF !important;
  color: #2185D0 !important;
  border-color: #2185D0 !important; }

.basic.blue.labels a.label:hover,
a.basic.blue.label:hover {
  background-color: #FFFFFF !important;
  color: #1678c2 !important;
  border-color: #1678c2 !important; }

.violet.labels .label,
.violet.label {
  background-color: #6435C9 !important;
  border-color: #6435C9 !important;
  color: #FFFFFF !important; }

.violet.labels .label:hover,
a.violet.label:hover {
  background-color: #5829bb !important;
  border-color: #5829bb !important;
  color: #FFFFFF !important; }

.violet.corner.label,
.violet.corner.label:hover {
  background-color: transparent !important; }

.violet.ribbon.label {
  border-color: #502aa1 !important; }

.basic.violet.label {
  background-color: #FFFFFF !important;
  color: #6435C9 !important;
  border-color: #6435C9 !important; }

.basic.violet.labels a.label:hover,
a.basic.violet.label:hover {
  background-color: #FFFFFF !important;
  color: #5829bb !important;
  border-color: #5829bb !important; }

.purple.labels .label,
.purple.label {
  background-color: #A333C8 !important;
  border-color: #A333C8 !important;
  color: #FFFFFF !important; }

.purple.labels .label:hover,
a.purple.label:hover {
  background-color: #9627ba !important;
  border-color: #9627ba !important;
  color: #FFFFFF !important; }

.purple.corner.label,
.purple.corner.label:hover {
  background-color: transparent !important; }

.purple.ribbon.label {
  border-color: #82299f !important; }

.basic.purple.label {
  background-color: #FFFFFF !important;
  color: #A333C8 !important;
  border-color: #A333C8 !important; }

.basic.purple.labels a.label:hover,
a.basic.purple.label:hover {
  background-color: #FFFFFF !important;
  color: #9627ba !important;
  border-color: #9627ba !important; }

.pink.labels .label,
.pink.label {
  background-color: #E03997 !important;
  border-color: #E03997 !important;
  color: #FFFFFF !important; }

.pink.labels .label:hover,
a.pink.label:hover {
  background-color: #e61a8d !important;
  border-color: #e61a8d !important;
  color: #FFFFFF !important; }

.pink.corner.label,
.pink.corner.label:hover {
  background-color: transparent !important; }

.pink.ribbon.label {
  border-color: #c71f7e !important; }

.basic.pink.label {
  background-color: #FFFFFF !important;
  color: #E03997 !important;
  border-color: #E03997 !important; }

.basic.pink.labels a.label:hover,
a.basic.pink.label:hover {
  background-color: #FFFFFF !important;
  color: #e61a8d !important;
  border-color: #e61a8d !important; }

.brown.labels .label,
.brown.label {
  background-color: #A5673F !important;
  border-color: #A5673F !important;
  color: #FFFFFF !important; }

.brown.labels .label:hover,
a.brown.label:hover {
  background-color: #975b33 !important;
  border-color: #975b33 !important;
  color: #FFFFFF !important; }

.brown.corner.label,
.brown.corner.label:hover {
  background-color: transparent !important; }

.brown.ribbon.label {
  border-color: #805031 !important; }

.basic.brown.label {
  background-color: #FFFFFF !important;
  color: #A5673F !important;
  border-color: #A5673F !important; }

.basic.brown.labels a.label:hover,
a.basic.brown.label:hover {
  background-color: #FFFFFF !important;
  color: #975b33 !important;
  border-color: #975b33 !important; }

.grey.labels .label,
.grey.label {
  background-color: #767676 !important;
  border-color: #767676 !important;
  color: #FFFFFF !important; }

.grey.labels .label:hover,
a.grey.label:hover {
  background-color: #838383 !important;
  border-color: #838383 !important;
  color: #FFFFFF !important; }

.grey.corner.label,
.grey.corner.label:hover {
  background-color: transparent !important; }

.grey.ribbon.label {
  border-color: #805031 !important; }

.basic.grey.label {
  background-color: #FFFFFF !important;
  color: #767676 !important;
  border-color: #767676 !important; }

.basic.grey.labels a.label:hover,
a.basic.grey.label:hover {
  background-color: #FFFFFF !important;
  color: #838383 !important;
  border-color: #838383 !important; }

.black.labels .label,
.black.label {
  background-color: #1B1C1D !important;
  border-color: #1B1C1D !important;
  color: #FFFFFF !important; }

.black.labels .label:hover,
a.black.label:hover {
  background-color: #27292a !important;
  border-color: #27292a !important;
  color: #FFFFFF !important; }

.black.corner.label,
.black.corner.label:hover {
  background-color: transparent !important; }

.black.ribbon.label {
  border-color: #805031 !important; }

.basic.black.label {
  background-color: #FFFFFF !important;
  color: #1B1C1D !important;
  border-color: #1B1C1D !important; }

.basic.black.labels a.label:hover,
a.basic.black.label:hover {
  background-color: #FFFFFF !important;
  color: #27292a !important;
  border-color: #27292a !important; }

.table td > .ribbon.label {
  left: calc( -0.78571429em  -  1.2em ); }

.table td > [class*="right ribbon"].label {
  left: calc(100% +  0.78571429em  +  1.2em );
  padding-left: 0.833em; }

.label {
  display: inline-block;
  line-height: 1;
  vertical-align: baseline;
  margin: 0em 0.14285714em;
  background-color: #E8E8E8;
  background-image: none;
  padding: 0.5833em 0.833em;
  color: rgba(0, 0, 0, 0.6);
  text-transform: none;
  font-weight: bold;
  border: 0px solid transparent;
  border-radius: 0.28571429rem;
  -webkit-transition: background 0.1s ease;
  transition: background 0.1s ease; }
